/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#include "bepo-keymap.h"

// layers

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define QWERTY  3


// None/Trans
#define _____ &none
#define t____ &trans

#define c_ESC LCTRL ESC

#define s_A LSHFT _A
#define c_U LCTRL _U
#define a_I LALT _I
#define g_E LGUI _E
#define s_N RSHFT _N
#define c_R RCTRL _R
#define a_S RALT _S
#define g_T RGUI _T
#define s_SPC LSHFT SPC
#define l_RET LOWER RET
#define r_BSPC RAISE BSPC
#define s_BSPC RSHFT BSPC

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  TAB  |  B  |  É  |  P   |  O   |  W    |                                          |  ^   |  V    |  D    |  L   |   J   |   Ç  |
// |  ESC  |  A  |  U  |  I   |  E   |  ,    |                                          |  C   |  T    |  S    |  R   |   N   |   M  |
// | SHIFT |  Z  |  Y  |  X   |  .   |  K    | L SHIFT |  LOWER  |  |  RAISE  |   DEL   |  '   |  Q    |  G    |  H   |   F   | CTRL |
//                     |  ⮾  | L-ALT | S·SPC |   SPC   |   RET  |  |   RET   |   BSPC  | BSPC | R-ALT |   ⮾   |
			bindings = <
	&kp TAB   &kp _B  &kp _ECU &kp _P  &kp _O    &kp _W                                            &kp _CIRC  &kp _V   &kp _D  &kp _L  &kp _J  &kp _CCED
	&mt c_ESC &hm s_A &hm c_U  &hm a_I &hm g_E   &kp _COMMA                                        &kp _C     &hm g_T  &hm a_S &hm c_R &hm s_N &kp _M
	&kp LSHFT &kp _Z  &kp _Y   &kp _X  &kp _DOT  &kp _K &kp LSHFT &mo LOWER   &mo RAISE &kp DEL    &kp _QUOT  &kp _Q   &kp _G  &kp _H  &kp _F  &kp RCTRL
	                           &kp C_PP &kp LALT &mt s_SPC  &lt l_RET &none   &kp RET   &lt r_BSPC &mt s_BSPC &kp RALT &none
			>;

            sensor-bindings = <&inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_VOL_DN C_VOL_UP>;
		};


		lower_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  "  |  «  |  »   |  (   |  )    |                                          |  @   |  +    |  -    |  /   |   *   |   =  |
// |  TAB  |  A  |  S  |  D   |  F   |  G    |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B    | L SHIFT | L SHIFT |  | L SHIFT |   DEL   |  N   |  M    |  ,    |  .   |   /   | CTRL |
//                     |  ⮾   | GUI  | L-ALT |   SPC   |   RET   |  |   RET   |   BSPC  | BSPC | R-ALT |   ⮾   |
			bindings = <
	&kp ESC   &kp _DQUOT &kp _LESS &kp _GREAT &kp _LBRA &kp _RBRA                &kp _AT &kp _PLUS &kp _MINUS &kp _SLASH &kp _AST &kp _EQUAL
	t____     t____        t____       t____        t____       t____                      t____     t____       t____        t____        t____      t____
	t____     t____        t____       t____        t____       t____                      t____     t____       t____        t____        t____      t____
	                                     &none   t____   t____   t____   t____    t____   t____   &kp DEL   t____   &none
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};

		raise_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5    |                                          |  6   |  7    |  8    |  9   |   0   |   \  |
// |  TAB  |  A  |  S  |  D   |  F   |  G    |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B    | L SHIFT | L SHIFT |  | L SHIFT |   DEL   |  N   |  M    |  ,    |  .   |   /   | CTRL |
//                     |  ⮾   | GUI  | L-ALT |   SPC   |   RET   |  |   RET   |   BSPC  | BSPC | R-ALT |   ⮾   |
			bindings = <
	&kp ESC   &kp _1 &kp _2 &kp _3 &kp _4 &kp _5                                           &kp _6 &kp _7 &kp _8 &kp _9 &kp _0 &kp _EQUAL
	t____     t____        t____       t____        t____       t____                      t____     t____       t____        t____        t____      t____
	t____     t____        t____       t____        t____       t____                      t____     t____       t____        t____        t____      t____
	                                     &none   t____   t____   t____   t____    t____   t____   &kp DEL   t____   &none
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};

		qwerty_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E   |  R   |  T    |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
// |  TAB  |  A  |  S  |  D   |  F   |  G    |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B    | L SHIFT | L SHIFT |  | L SHIFT |   DEL   |  N   |  M    |  ,    |  .   |   /   | CTRL |
//                     |  ⮾   | GUI  | L-ALT |   SPC   |   RET   |  |   RET   |   BSPC  | BSPC | R-ALT |   ⮾   |
			bindings = <
	&kp ESC   &kp Q       &kp W       &kp E      &kp R      &kp T                          &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSLH
	&kp TAB   &hm LSHFT A &hm LCTRL S &hm LALT D &hm LGUI F &kp G                          &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
	&kp LSHFT &kp Z &kp X &kp C &kp V &kp B &kp LSHFT &mo LOWER        &mo RAISE &kp DEL   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RCTRL
	                &none         &kp A &kp LALT &kp SPACE &kp RET     &kp RET   &kp BSPC  &kp BSPC &kp RALT &none
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};
	};
};
